\begin{itemize}
    { \item Pc \longrightarrow I}
\end{itemize}

\equiv i=0 \wedge res=recurso \longrightarrow 0 \leq |eventos|\yLuego

res=recurso(apuesta_c pago_c)^{\#(subseq (eventos,0,i),T)} *(apuesta_s pago_s)^{\#(subseq (eventos,0,i),F)} 
\vspace{0.3cm}

\equiv i=0 \wedge res=recurso \longrightarrow 0 \leq |eventos| \yLuego 

res= recurso(apuesta_c pago_c)^{\#(subseq (eventos,0,0),T)} *(apuesta_s pago_s)^{\#(subseq (eventos,0,0),F)}
\vspace{0.3cm}

\equiv i=0 \wedge res=recurso \longrightarrow 0 \leq |eventos| \yLuego res=recurso(apuesta_c pago_c)^{0} *(apuesta_s pago_s)^{0}
\vspace{0.3cm}

\equiv  i=0 \wedge res=recurso \longrightarrow 0 \leq |eventos| \yLuego res=recurso 
\vspace{0.3cm}


\equiv True
