\begin{proc}{individuoDecideSiCooperaONo}{\In individuo : \nat, \In recursos : \TLista{\float}, \Inout cooperan : \TLista{\bool}, \In apuestas : \TLista{\TLista{\float}}, \In pagos : \TLista{\TLista{\float}}, \In eventos : \TLista{\TLista{\nat}}}{}
	
     \requiere{|cooperan| = |trayectorias| = |apuestas| = |pagos| = |eventos| \\
     \wedge todosPositivosListas(apuestas)\wedge todosPositivosListas(pagos) \wedge todosSuman1(apuestas)\\
     \wedge 0\leq individuo < | cooperan| \wedge cooperan = Co}
     \asegura{|cooperan| = |Co| \yLuego \paraTodo[unalinea]{i}{\ent}{0\leq i < |cooperan| \wedge i \neq individuo \implicaLuego cooperan[i] = Co[i]} \\ \wedge 
     {cooperan[individuo] = true \iff \existe[unalinea]{v,w}{\TLista{\bool}} 
     {indivduoEstaCoopeando(w,individuo,Co) \\
     
     \wedge
     \neg individuoEstaCooperando(v,individuo,Co) \\ \wedge 
     \existe[unalinea]{s,t}{\TLista{\TLista{\float}}}{esTrayectoria(recursos,w,apuestas,pagos,eventos,s)  \\ \wedge
     esTrayectoria(recursos,v,apuestas,pagos,eventos,t)\\
     \yLuego  s[individuo][|s[individuo]|-1] 	\geq t[individuo][|t[individuo]|-1] }}}}

\phantom{.} \\
\end{proc}

\pred{individuoEst\'aCooperando}{w : \TLista{\bool}, i : \nat, c : \TLista{\bool}}{
|c|=|w| \yLuego \paraTodo[unalinea]{j}{\ent}{0 \leq j < |c| \wedge i\neq j \implicaLuego w[i] = c[i]} \wedge w[i]=True
}		
