\begin{proc}{maximizarApuestas}{\In Individuo : \nat, \In recursos : \TLista{\float},\In Cooperan :     \TLista{\bool},\Inout Apuestas : \TLista{\TLista{\float}},\\ \phantom{.}\In Pagos: \TLista{\TLista{\float}},  \In Eventos: \TLista{\TLista{\nat}}}{tipoRes}
	%    \modifica{parametro1, parametro2,..}
	\requiere{Apuestas=L0 \wedge |cooperan| = |trayectorias| = |apuestas| = |pagos| = |eventos| \wedge todosPositivosListas\\(apuestas)\wedge todosPositivosListas(pagos) \wedge todosSuman1(apuestas) \wedge 0 \leq Individuo \leq |Recursos|}
 
	\asegura{\paraTodo[unalinea]{w}{\TLista{\TLista{\float}}}{|w|=|recursos| \\ \wedge todosIgExcepto3(w,L0,individuo)\wedge todosIgExcepto(apuestas,L0,individuo)\\
    \wedge todosPositivos(w[individuo])\wedge todosPositivos(apuestas[individuo])\\
    \wedge todosSuman1(w)\wedge todosSuman1(apuestas)\\
    \wedge \existe[unalinea]{s,t}{\TLista{\TLista{\float}}}{esTrayectoria(recursos,cooperan,apuestas,pagos,eventos,s}  \\ \wedge esTrayectoria(recursos,cooperan,w,pagos,eventos,t}\implicaLuego \\(s [individuo][|s[individuo]|-1] \geq t[individuo0][|t[individuo]|-1])))
    }
\phantom{.} \\
\end{proc}
    
\pred{todosIgExcepto3}{w,a : \TLista{\TLista{\float}},n:\nat}
    {w[n] \neq a[n] \wedge {\paraTodo[unalinea]{i}{\ent}{0 \leq i \ |w| \wedge i\neq n \yLuego w[i]=a[i]}}
    }
