\documentclass[10pt,a4paper]{article}

\input{AEDmacros}
\usepackage{caratula} 


\titulo{Trabajo pr\'actico 1}
\subtitulo{Especificaci\'on y WP}

\fecha{\today}

\materia{Algoritmos y Estructuras de Datos}
\grupo{Grupo 42}

%completar..
\integrante{Yodko, Kiara}{785/23}{kiarayodko9@gmail.com}
\integrante{Sanza, Gian Lucca}{149/23}{gianluccalord723@gmail.com}
\integrante{Mosteiro, Augusto}{1034/23}{mosteiroaugusto1@gmail.com}
\integrante{Souto, Sebastian}{43/23}{soutosebastianma@gmail.com}


\graphicspath{{../static/}}

\begin{document}
\maketitle

\section{Especificación}

\subsection{Funciones Auxiliares}
\input{funcionesAuxiliares}

\subsection{Predicados}
\input{predicados}

\subsection{Ejercicios}

\subsubsection{Ej 1}
\input{ej1} 

\subsubsection{Ej 2}
\input{ej2}

\subsubsection{Ej 3}
\input{ej3}

\subsubsection{Ej 4}
\input{ej4}

\subsubsection{Ej 5}
\input{ej5}

\newpage

\section{Demostraci\'on de Correctitud y WP.}
\input{valores_ejercicio2}

\subsection{}
\input{demostracion_item1}

\subsection{}
\input{demostracion_item2}

\subsection{}
\input{demostracion_item3}

\subsection{}
\input{demostracion_item4}

\subsection{}
\input{demostracion_item5}

\end{document}
